<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nexbuss</title>

    <script
      src="https://kit.fontawesome.com/705438527d.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://kit-free.fontawesome.com/releases/latest/css/free-v4-shims.min.css"
      media="all"
      rel="stylesheet"
      id="font-awesome-5-kit-css"
    />
    <link
      href="https://kit-free.fontawesome.com/releases/latest/css/free-v4-font-face.min.css"
      media="all"
      rel="stylesheet"
      id="font-awesome-5-kit-css"
    />
    <link
      href="https://kit-free.fontawesome.com/releases/latest/css/free.min.css"
      media="all"
      rel="stylesheet"
      id="font-awesome-5-kit-css"
    />
    <link
      href="https://kit-free.fontawesome.com/releases/latest/css/free-v4-shims.min.css"
      media="all"
      rel="stylesheet"
      id="font-awesome-5-kit-css"
    />
    <link
      href="https://kit-free.fontawesome.com/releases/latest/css/free-v4-font-face.min.css"
      media="all"
      rel="stylesheet"
      id="font-awesome-5-kit-css"
    />
    <link
      href="https://kit-free.fontawesome.com/releases/latest/css/free.min.css"
      media="all"
      rel="stylesheet"
      id="font-awesome-5-kit-css"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="icon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="icon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="icon/favicon-16x16.png"
    />
    <link rel="manifest" href="icon/site.webmanifest" />
    <link rel="stylesheet" href="css/style.css" />
    <script defer="" src="js/app.js"></script>
  </head>
  <body>
    <aside>
      <div class="titlebar">
        <i class="fas fa-bus-alt" aria-hidden="true"></i>Nexbuss
      </div>
      <form>
        <input type="text" placeholder="Search for a Street" />
      </form>
      <section class="streets">
        <a href="#" data-street-key="4499">Kenaston Common Drive</a>

        <a href="#" data-street-key="1932">Kenaston Boulevard</a>

        <a href="#" data-street-key="70002291"
          >McGillivray Kenaston Access Loop</a
        >

        <a href="#" data-street-key="50001000"
          >McGillivray - Kenaston Sobey's Access Road</a
        >

        <a href="#" data-street-key="50000257">Kenaston Access Access Road</a>

        <a href="#" data-street-key="50000253"
          >McGillivray Kenaston Access Boulevard</a
        >
      </section>
    </aside>
    <main>
      <div id="street-name" class="titlebar">
        Displaying results for Kenaston Boulevard
      </div>
      <table>
        <thead>
          <tr>
            <td>Stop Name</td>
            <td>Cross Street</td>
            <td>Direction</td>
            <td>#</td>
            <td>Next Bus</td>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Kenaston Boulevard</td>
            <td>Rothwell Road</td>
            <td>Northbound</td>
            <td>74</td>
            <td>02:25 PM</td>
          </tr>

          <tr>
            <td>Kenaston Boulevard</td>
            <td>Commerce Drive</td>
            <td>Southbound</td>
            <td>74</td>
            <td>02:23 PM</td>
          </tr>

          <tr>
            <td>Kenaston Boulevard</td>
            <td>Lowson Crescent</td>
            <td>Northbound</td>
            <td>74</td>
            <td>02:27 PM</td>
          </tr>

          <tr>
            <td>Kenaston Boulevard</td>
            <td>Lowson Crescent</td>
            <td>Southbound</td>
            <td>74</td>
            <td>02:21 PM</td>
          </tr>

          <tr>
            <td>Kenaston Boulevard</td>
            <td>Lowson Crescent</td>
            <td>Southbound</td>
            <td>677</td>
            <td>01:48 PM</td>
          </tr>

          <tr>
            <td>Kenaston Boulevard</td>
            <td>Sterling Lyon Parkway</td>
            <td>Northbound</td>
            <td>74</td>
            <td>02:38 PM</td>
          </tr>

          <tr>
            <td>Kenaston Boulevard</td>
            <td>Taylor Avenue</td>
            <td>Southbound</td>
            <td>74</td>
            <td>02:08 PM</td>
          </tr>

          <tr>
            <td>Kenaston Boulevard</td>
            <td>McGillivray Lindenwood East Access Road</td>
            <td>Southbound</td>
            <td>74</td>
            <td>02:28 PM</td>
          </tr>

          <tr>
            <td>Kenaston Boulevard</td>
            <td>Lindenwood East Access Road</td>
            <td>Northbound</td>
            <td>74</td>
            <td>02:21 PM</td>
          </tr>

          <tr>
            <td>Kenaston Boulevard</td>
            <td>Lindenwood East Access Road</td>
            <td>Northbound</td>
            <td>641</td>
            <td>01:40 PM</td>
          </tr>

          <tr>
            <td>Kenaston Boulevard</td>
            <td>Academy Road</td>
            <td>Southbound</td>
            <td>74</td>
            <td>02:02 PM</td>
          </tr>

          <tr>
            <td>Kenaston Boulevard</td>
            <td>Academy Road</td>
            <td>Southbound</td>
            <td>79</td>
            <td>01:41 PM</td>
          </tr>

          <tr>
            <td>Kenaston Boulevard</td>
            <td>Academy Road</td>
            <td>Southbound</td>
            <td>78</td>
            <td>02:15 PM</td>
          </tr>

          <tr>
            <td>Kenaston Boulevard</td>
            <td>Academy Road</td>
            <td>Southbound</td>
            <td>66</td>
            <td>01:45 PM</td>
          </tr>

          <tr>
            <td>Kenaston Boulevard</td>
            <td>Academy Road</td>
            <td>Northbound</td>
            <td>74</td>
            <td>01:43 PM</td>
          </tr>

          <tr>
            <td>Kenaston Boulevard</td>
            <td>Academy Road</td>
            <td>Northbound</td>
            <td>79</td>
            <td>01:58 PM</td>
          </tr>

          <tr>
            <td>Kenaston Boulevard</td>
            <td>Academy Road</td>
            <td>Northbound</td>
            <td>78</td>
            <td>01:59 PM</td>
          </tr>

          <tr>
            <td>Kenaston Boulevard</td>
            <td>Academy Road</td>
            <td>Northbound</td>
            <td>66</td>
            <td>02:06 PM</td>
          </tr>

          <tr>
            <td>Kenaston Boulevard</td>
            <td>Fulham Avenue</td>
            <td>Southbound</td>
            <td>74</td>
            <td>02:02 PM</td>
          </tr>

          <tr>
            <td>Kenaston Boulevard</td>
            <td>Fulham Avenue</td>
            <td>Southbound</td>
            <td>79</td>
            <td>01:41 PM</td>
          </tr>

          <tr>
            <td>Kenaston Boulevard</td>
            <td>Fulham Avenue</td>
            <td>Southbound</td>
            <td>78</td>
            <td>02:15 PM</td>
          </tr>

          <tr>
            <td>Kenaston Boulevard</td>
            <td>Fulham Avenue</td>
            <td>Southbound</td>
            <td>66</td>
            <td>01:46 PM</td>
          </tr>

          <tr>
            <td>Kenaston Boulevard</td>
            <td>Willow Avenue</td>
            <td>Northbound</td>
            <td>74</td>
            <td>01:43 PM</td>
          </tr>

          <tr>
            <td>Kenaston Boulevard</td>
            <td>Willow Avenue</td>
            <td>Northbound</td>
            <td>79</td>
            <td>01:57 PM</td>
          </tr>

          <tr>
            <td>Kenaston Boulevard</td>
            <td>Willow Avenue</td>
            <td>Northbound</td>
            <td>78</td>
            <td>01:59 PM</td>
          </tr>

          <tr>
            <td>Kenaston Boulevard</td>
            <td>Willow Avenue</td>
            <td>Northbound</td>
            <td>66</td>
            <td>02:05 PM</td>
          </tr>

          <tr>
            <td>Kenaston Boulevard</td>
            <td>Willow Avenue</td>
            <td>Southbound</td>
            <td>74</td>
            <td>02:03 PM</td>
          </tr>

          <tr>
            <td>Kenaston Boulevard</td>
            <td>Willow Avenue</td>
            <td>Southbound</td>
            <td>79</td>
            <td>01:42 PM</td>
          </tr>

          <tr>
            <td>Kenaston Boulevard</td>
            <td>Willow Avenue</td>
            <td>Southbound</td>
            <td>78</td>
            <td>02:16 PM</td>
          </tr>

          <tr>
            <td>Kenaston Boulevard</td>
            <td>Willow Avenue</td>
            <td>Southbound</td>
            <td>66</td>
            <td>01:46 PM</td>
          </tr>

          <tr>
            <td>Kenaston Boulevard</td>
            <td>Tuxedo Avenue</td>
            <td>Southbound</td>
            <td>74</td>
            <td>02:03 PM</td>
          </tr>

          <tr>
            <td>Kenaston Boulevard</td>
            <td>Tuxedo Avenue</td>
            <td>Southbound</td>
            <td>78</td>
            <td>02:16 PM</td>
          </tr>

          <tr>
            <td>Kenaston Boulevard</td>
            <td>Tuxedo Avenue</td>
            <td>Southbound</td>
            <td>66</td>
            <td>01:47 PM</td>
          </tr>

          <tr>
            <td>Kenaston Boulevard</td>
            <td>Tuxedo Avenue</td>
            <td>Northbound</td>
            <td>74</td>
            <td>01:42 PM</td>
          </tr>

          <tr>
            <td>Kenaston Boulevard</td>
            <td>Tuxedo Avenue</td>
            <td>Northbound</td>
            <td>78</td>
            <td>01:58 PM</td>
          </tr>

          <tr>
            <td>Kenaston Boulevard</td>
            <td>Tuxedo Avenue</td>
            <td>Northbound</td>
            <td>66</td>
            <td>02:05 PM</td>
          </tr>

          <tr>
            <td>Kenaston Boulevard</td>
            <td>Lockston Avenue</td>
            <td>Southbound</td>
            <td>74</td>
            <td>02:04 PM</td>
          </tr>

          <tr>
            <td>Kenaston Boulevard</td>
            <td>Lockston Avenue</td>
            <td>Southbound</td>
            <td>18</td>
            <td>01:46 PM</td>
          </tr>

          <tr>
            <td>Kenaston Boulevard</td>
            <td>Lockston Avenue</td>
            <td>Southbound</td>
            <td>78</td>
            <td>02:16 PM</td>
          </tr>

          <tr>
            <td>Kenaston Boulevard</td>
            <td>Lockston Avenue</td>
            <td>Southbound</td>
            <td>66</td>
            <td>01:48 PM</td>
          </tr>

          <tr>
            <td>Kenaston Boulevard</td>
            <td>Lockston Avenue</td>
            <td>Southbound</td>
            <td>74</td>
            <td>02:04 PM</td>
          </tr>

          <tr>
            <td>Kenaston Boulevard</td>
            <td>Lockston Avenue</td>
            <td>Southbound</td>
            <td>18</td>
            <td>01:46 PM</td>
          </tr>

          <tr>
            <td>Kenaston Boulevard</td>
            <td>Lockston Avenue</td>
            <td>Southbound</td>
            <td>78</td>
            <td>02:17 PM</td>
          </tr>

          <tr>
            <td>Kenaston Boulevard</td>
            <td>Lockston Avenue</td>
            <td>Southbound</td>
            <td>66</td>
            <td>01:48 PM</td>
          </tr>

          <tr>
            <td>Kenaston Boulevard</td>
            <td>Lockston Avenue</td>
            <td>Northbound</td>
            <td>74</td>
            <td>01:41 PM</td>
          </tr>

          <tr>
            <td>Kenaston Boulevard</td>
            <td>Lockston Avenue</td>
            <td>Northbound</td>
            <td>78</td>
            <td>01:57 PM</td>
          </tr>

          <tr>
            <td>Kenaston Boulevard</td>
            <td>Lockston Avenue</td>
            <td>Northbound</td>
            <td>66</td>
            <td>02:04 PM</td>
          </tr>

          <tr>
            <td>Kenaston Boulevard</td>
            <td>Corydon Avenue</td>
            <td>Southbound</td>
            <td>74</td>
            <td>02:05 PM</td>
          </tr>

          <tr>
            <td>Kenaston Boulevard</td>
            <td>Corydon Avenue</td>
            <td>Southbound</td>
            <td>66</td>
            <td>01:49 PM</td>
          </tr>

          <tr>
            <td>Kenaston Boulevard</td>
            <td>Corydon Avenue</td>
            <td>Northbound</td>
            <td>74</td>
            <td>01:41 PM</td>
          </tr>

          <tr>
            <td>Kenaston Boulevard</td>
            <td>Corydon Avenue</td>
            <td>Northbound</td>
            <td>66</td>
            <td>02:03 PM</td>
          </tr>

          <tr>
            <td>Kenaston Boulevard</td>
            <td>Carpathia Road</td>
            <td>Northbound</td>
            <td>74</td>
            <td>01:40 PM</td>
          </tr>

          <tr>
            <td>Kenaston Boulevard</td>
            <td>Carpathia Road</td>
            <td>Northbound</td>
            <td>66</td>
            <td>02:02 PM</td>
          </tr>

          <tr>
            <td>Kenaston Boulevard</td>
            <td>Carpathia Road</td>
            <td>Southbound</td>
            <td>74</td>
            <td>02:05 PM</td>
          </tr>

          <tr>
            <td>Kenaston Boulevard</td>
            <td>Carpathia Road</td>
            <td>Southbound</td>
            <td>66</td>
            <td>01:49 PM</td>
          </tr>

          <tr>
            <td>Kenaston Boulevard</td>
            <td>Carpathia Road</td>
            <td>Northbound</td>
            <td>74</td>
            <td>01:40 PM</td>
          </tr>

          <tr>
            <td>Kenaston Boulevard</td>
            <td>Carpathia Road</td>
            <td>Northbound</td>
            <td>66</td>
            <td>02:02 PM</td>
          </tr>

          <tr>
            <td>Kenaston Boulevard</td>
            <td>Carpathia Road</td>
            <td>Southbound</td>
            <td>74</td>
            <td>02:06 PM</td>
          </tr>

          <tr>
            <td>Kenaston Boulevard</td>
            <td>Carpathia Road</td>
            <td>Southbound</td>
            <td>66</td>
            <td>01:50 PM</td>
          </tr>

          <tr>
            <td>Kenaston Boulevard</td>
            <td>Grant Avenue</td>
            <td>Southbound</td>
            <td>74</td>
            <td>02:06 PM</td>
          </tr>

          <tr>
            <td>Kenaston Boulevard</td>
            <td>Grant Avenue</td>
            <td>Southbound</td>
            <td>66</td>
            <td>01:51 PM</td>
          </tr>

          <tr>
            <td>Kenaston Boulevard</td>
            <td>Grant Avenue</td>
            <td>Northbound</td>
            <td>74</td>
            <td>01:39 PM</td>
          </tr>

          <tr>
            <td>Kenaston Boulevard</td>
            <td>Grant Avenue</td>
            <td>Northbound</td>
            <td>66</td>
            <td>02:01 PM</td>
          </tr>

          <tr>
            <td>Kenaston Boulevard</td>
            <td>Grant Avenue</td>
            <td>Southbound</td>
            <td>74</td>
            <td>02:07 PM</td>
          </tr>

          <tr>
            <td>Kenaston Boulevard</td>
            <td>Grant Avenue</td>
            <td>Northbound</td>
            <td>74</td>
            <td>01:38 PM</td>
          </tr>

          <tr>
            <td>Kenaston Boulevard</td>
            <td>Boulton Bay</td>
            <td>Northbound</td>
            <td>74</td>
            <td>01:37 PM</td>
          </tr>

          <tr>
            <td>Kenaston Boulevard</td>
            <td>Boulton Bay</td>
            <td>Southbound</td>
            <td>74</td>
            <td>02:07 PM</td>
          </tr>

          <tr>
            <td>Kenaston Boulevard</td>
            <td>Boulton Bay</td>
            <td>Southbound</td>
            <td>74</td>
            <td>02:08 PM</td>
          </tr>

          <tr>
            <td>Kenaston Boulevard</td>
            <td>Boulton Bay</td>
            <td>Northbound</td>
            <td>74</td>
            <td>02:41 PM</td>
          </tr>

          <tr>
            <td>Kenaston Boulevard</td>
            <td>Taylor Avenue</td>
            <td>Northbound</td>
            <td>74</td>
            <td>02:40 PM</td>
          </tr>
        </tbody>
      </table>
    </main>
  </body>
</html>
